{
  "reputation": {
    "provider": "phishtank",
    "timeout_seconds": 8,
    "negative_cache_seconds": 900
  },
  "endpoint": "https://checkurl.phishtank.com/checkurl/",
  "api_key": "",
  "user_agent": "phishtank/wazuh-edge-phishing-pilot",
  "timeout_seconds": 8,
  "positive_cache_seconds": 21600,
  "negative_cache_seconds": 900,
  "navigation_rule_id": "100100",
  "ml": {
    "enabled": false,
    "mode": "modern",
    "model_path": "/var/ossec/etc/edge-url-model.joblib",
    "scaler_path": "",
    "threshold": null,
    "review_threshold": 0.07,
    "legacy_network_features": true,
    "legacy_timeout_seconds": 5,
    "legacy_max_response_bytes": 1048576,
    "legacy_max_redirects": 4
  }
}
